Feature_0
4
Station_0;266;126;1
Station_1;256;567;1
Station_2;626;105;1
Station_3;964;106;1
5
Consumer_0;146;342;20;5;0,1
Consumer_1;392;345;20;2;0,1
Consumer_2;846;280;50;1;0,1
Consumer_3;849;469;65;2;0,1
Consumer_4;628;607;110;3;0,1
10
Station_2;Consumer_4;100;1
Station_2;Consumer_2;100;1
Consumer_2;Station_3;50;1
Consumer_2;Consumer_3;10;1
Consumer_3;Consumer_4;5;1
Consumer_1;Station_0;15;1
Station_0;Consumer_0;20;3
Consumer_0;Station_1;25;1
Station_1;Consumer_1;10;5
Consumer_0;Consumer_1;5;10
