<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Energy.UI.Model.TaskModel">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="AddFeature" Hidden="true" />
      <Method Name="AddLink" Hidden="true" />
      <Method Name="AddParticipant" Hidden="true" />
      <Method Name="CalculateFixedFeatures" Hidden="true" />
      <Method Name="CreateFeatureColumn" Hidden="true" />
      <Method Name="DeleteConsumer" Hidden="true" />
      <Method Name="DeleteStation" Hidden="true" />
      <Method Name="GetColumns" Hidden="true" />
      <Method Name="TaskModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAABAAEACAAAAAAAIAAAAABgAAABAIgAAAAAAAA=</HashCode>
      <FileName>Model\TaskModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Energy.UI.Model.FeaturesModel">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="AddConsumer" Hidden="true" />
      <Method Name="AddFeature" Hidden="true" />
      <Method Name="AddFeatureToCollection" Hidden="true" />
      <Method Name="AddParticipant" Hidden="true" />
      <Method Name="AddStation" Hidden="true" />
      <Method Name="FeaturesModel" Hidden="true" />
      <Method Name="RemoveConsumer" Hidden="true" />
      <Method Name="RemoveFeature" Hidden="true" />
      <Method Name="RemoveFeatureFromCollection" Hidden="true" />
      <Method Name="RemoveStation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gACAEAgBCBAAAAAAAAAAAAQAAAEAAAAhAAACAAAAAAA=</HashCode>
      <FileName>Model\FeaturesModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Energy.UI.Model.GraphicModel">
    <Position X="6" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="GraphicModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAgAAAAAAAA=</HashCode>
      <FileName>Model\GraphicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Energy.UI.Model.ConsumerModel">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ConsumerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Energy.UI.Model.StationModel">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Energy.UI.Model.FeaturedItem">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="FeaturedItem" Hidden="true" />
      <Method Name="GetAttributes" Hidden="true" />
      <Method Name="GetClassName" Hidden="true" />
      <Method Name="GetComponentName" Hidden="true" />
      <Method Name="GetConverter" Hidden="true" />
      <Method Name="GetDefaultEvent" Hidden="true" />
      <Method Name="GetDefaultProperty" Hidden="true" />
      <Method Name="GetEditor" Hidden="true" />
      <Method Name="GetEvents" Hidden="true" />
      <Method Name="GetProperties" Hidden="true" />
      <Method Name="GetPropertyOwner" Hidden="true" />
      <Method Name="Serialize" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACAAACAAAAAAgAAAAAAQAADAEIAAAAERAAAAACAA=</HashCode>
      <FileName>Model\FeaturedItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Energy.UI.Model.LinkModel">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <Members>
      <Field Name="_conduction" Hidden="true" />
      <Field Name="_distance" Hidden="true" />
      <Method Name="LinkModel" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAEEIAAAAAAAgAAIAABAAAAAAAAAIAA=</HashCode>
      <FileName>Model\LinkModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>